<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
     <style>
        h1 {
            color: blue;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h1>Amipara</h1>
    <h2>Amipara</h2>
    <h3>Amipara</h3>
    <h4>Amipara</h4>
    <h5>Amipara</h5>
    <h6>Amipara</h6>
    <hr/>
	    <b>silver</b><br/>
	    <strong>oak</strong>
	<hr/>
        <i>Meet</i><br/>
		<em>email</em><br/>
		<cite>phone no</cite><br/>
		<dfn>Hello</dfn>
	<hr/>
    <u>silver oak university</u><br/>
		<ins>hello</ins>
	<hr/>
    <s>Meet</s><br/>
		<del>sou</del>
		<hr/>

		<span>Lorem ipsum dolor sit amet.</span>
		<span>Lorem ipsum dolor sit.</span>
		<span>Lorem ipsum dolor sit amet.</span>
		<hr/>

		<div>Division a</div>
		<div>Division a </div>
		<div>Division a</div>
		<hr/>


		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit..</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
		<hr/>

		<blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, obcaecati.</blockquote>
		<blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, repellat?</blockquote>
		<blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, laudantium? Odit, deleniti.</blockquote>
		<hr/>

		<span>c<sub>o</sub>2</span>
		<hr/>
		<span>19<sup>th</sup> jun, 2023.</span>
		<hr/>

		<abbr title="silver oak University">silver oak university</abbr><br/>
		<acronym title="sou">sou</acronym>

		<hr/>
		<q>Hello Javascript</q>
		<hr/>
		<span>"Hello sou"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
</body>
</html>