<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid black;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>Timetable</h1>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th colspan="2">Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">9:00 AM - 10:00 AM</td>
                <td>Math</td>
                <td>Science</td>
                <td>English</td>
                <td>History</td>
                <td>Geography</td>
                <td>Lab</td>
            </tr>
            <tr>
                <td colspan="2">Science</td>
                <td>English</td>
                <td>Science</td>
                <td colspan="2">Math</td>
            </tr>
            <tr>
                <td>10:00 AM - 11:00 AM</td>
                <td>Science</td>
                <td>Math</td>
                <td>History</td>
                <td>English</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:00 PM</td>
                <td>English</td>
                <td>History</td>
                <td>Science</td>
                <td>Math</td>
                <td>Math</td>
                <td>Lab</td>
            </tr>
        </tbody>
    </table>
</body>
</html>