<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>My Portfolio </title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>

    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Mit </div>
        <div class="text-three"> AMIPARA</div>
        <!-- <div class="text-four">From India</div> -->
      </div>

    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="mit.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Technical Summery</div>
          <p>
            Hello! I'm Mit, a passionate fresh developer with a deep love for
            developing skills.

            My goal is to becomes a good skilled developer Through my diverse experiences,
            I am constantly exploring new technologies and trends to
            ensure that my work remains innovative and impactful.

          </p>
          <div class="button">
            <a href="mit1.pdf" target="_blank" download=""><button>Download CV</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="education">
    <h2 class="title"><span>Education</span></h2>
    
    <div class="education-item">
       <h3>Silveroak University  <p class="a">Ahmedabad</p>  </h3>
      <p class="education-details">B.TECH - IT</p>
      <p class="education-details">2021 - 2025</p>
      <p class="education-description">  Currently Pursuing Bechlor degree At Silveroak University.</p>
    </div>
  
    <div class="education-item">
      <h3>SMT Shantaben Haribhai Gajera School  <p class="a">Amreli</p> </h3>
      <p class="education-details">Higher Education</p>
      <p class="education-details">2020 - 2021</p>
      <p class="education-description"> Complete My Higher Education with secure 59.76% in 12th Board Exam.</p>
    </div>
    
    <div class="education-item">
      <h3>Apollo Internationl School  <p class="a">Visavadar</p></h3>
      <p class="education-details">secondary Education</p>
      <p class="education-details">2019 - 2020</p>
      <p class="education-description"> Complete My Secondary Education with secure 71.89% in 10th Board Exam.</p>
    </div>
  </section>
  
  

  <!-- My Skill Section-->

  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">

        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">50%</div>
          </div>
          <div class="box">
            <div class="topic">NodeJs</div>
            <div class="per">40%</div>
          </div>
          <div class="box">
            <div class="topic">ReactJs</div>
            <div class="per">30%</div>
          </div>
          <div class="box">
            <div class="topic">C</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">C++</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">PHP</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My project Section Start -->
  <section class="projects" id="projects">
    <div class="content">
      <div class="title"><span>My Projects</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Cred Clone</div>
          <p>In this Clone Project I used HTML,CSS,and JavaScript Technology and use some Javascript events. </p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Weather App</div>
          <p>In this weather detection Project I used HTML,CSS,and JavaScript and use API to show what is the weather of
            the user's current location. </p>
        </div>


        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Movie Guide App</div>
          <p> In This Project of I used technology like HTML,CSS and JavaScript and i used API that fetch the user's
            request for showing movie by its name and it will show that accroding to database </p>
        </div>
      </div>
    </div>
  </section>


  <section id="contact" class="contact">
    <div class="container">
    <h2 class="title"><span>Contact me</span></h2>
      <form id="contact-form" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>


  <!-- Footer Section Start -->
  <footer>
    <div class="ids">
      <span> &#x2023; Find me on &nbsp;<a href="https://www.github.com/Mitupatel18"><i class="fa fa-github"></i></a> | 
        <a href=""><i class="fa fa-linkedin-square"></i></a> | 
        <a href="https://www.facebook.com/meet.amipara.75"><i class="fa fa-facebook-square"></i></a> | 
        <a href="https://www.instagram.com/mitu._.official18"><i class="fa fa-instagram"></i></a></span>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>