<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="Popup massege script.js"></script>
    <script>
        function demointernalalert()
        {
            alert("internal alert.")
        }
        function demointernalconfirm(){
            if(confirm("are you sure..??"))
            {
                alert("yesss");
            }
            else
            {
                alert("nooo");
            }}
        function demointernalprompt()
        {
            var fname=prompt("enter first name..")
            var lname=prompt("enter last name..")
            alert(fname+" "+lname)
        }

        // function bodyBGGreen()
        // {
        //     document.body.style.backgroundColor="Green";
        // }
        // function divBGGray()
        // {
        //     document.getElementById("D1").style.backgroundColor="Gray";
        // }

        // function bodyBGDynamic()
        // {
        //     document.body.style.backgroundColor=prompt("enter color name");
        // }
        // function divBGDynamic()
        // {
        //     document.getElementById("D1").style.backgroundColor=prompt("enter color name");
        // }

        // function bodyCP1()
        // {
        //     document.body.style.backgroundColor = document.getElementById("CP1").value;
        // }
        // function divCP2()
        // {
        //     document.getElementById("D1").style.backgroundColor = document.getElementById("CP2").value;
        // }

        // function demo1()
        // {
        //     var a=prompt("enter Number1");
        //     var b=prompt("enter Number2");
        //     if(a>b)
        //     {
        //         alert(a+" is grater");
        //     }
        //     else
        //     {
        //         alert(b+" is grater");
        //     }
        // }
        // function demo2()
        // {
        //     var r=prompt("enter the radius for circle");
        //     var area;
        //     area=3.14*r*r;
        //     alert("Area of Circle is "+" "+area);
        // }
    </script>
    <style>
        body{
            background-color: white;
            
        }
        div{
            height: 300px;
            width: 300px;
            background-color: black;
            margin: auto;
        }

        #D1{
            color: burlywood;
            text-align: center;
            justify-content: center;
            vertical-align: middle;
            line-height: 300px;
        }
        
    </style>
</head>
<body>
    <div id="D1">hello students</div>
        
    <hr/>
    
    <input  type="buttne" value="alert inline" onclick="alert('hello guys')" />&nbsp;&nbsp;
    <input  type="buttne" value="confirm inline" onclick="confirm('are you sure..??')" />&nbsp;&nbsp;
    <input  type="buttne" value="prompt inline" onclick="prompt('enter first name here..')" />&nbsp;&nbsp;
     <hr>
    <input  type="buttne" value="alert internal" onclick="demointernalalert()" />&nbsp;&nbsp;
    <input  type="buttne" value="confirm internal" onclick="demointernalconfirm()" />&nbsp;&nbsp;
    <input  type="buttne" value="prompt internal" onclick="demointernalprompt()" />&nbsp;&nbsp;
     <hr/>
    <input  type="buttne" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
    <input  type="buttne" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
    <hr/>

    <input  type="buttne" value="Body By Dynamic" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
    <input  type="buttne" value="Div Bg Dynamic" onclick="divBGDynamic()" />&nbsp;&nbsp;
    <hr/>

    <input  type="color" id="CP1" onclick="bodyCP1()" />&nbsp;&nbsp;
    <input  type="color" id="CP2" onclick="divCP2()" />&nbsp;&nbsp;
    <hr/>

    <input type="button" value="Find Max Number" onclick="demo1()" />&nbsp;&nbsp;
    <input type="button" value="Find area of Circle" onclick="demo2()" />&nbsp;&nbsp;
</body>
</html>