<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">
                Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 
                Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2
                Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 
                Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4
                Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">
                Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 
                Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 
                Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1 Mahadev 1
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 
                Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 
                Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2 Mahadev 2
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 
                Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 
                Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3 Mahadev 3
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 
                Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 
                Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4 Mahadev 4
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
        </div>
    </div>

    <hr />

    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev
                Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev Mahadev 
            </div>
        </div>
    </div>

</body>

</html>