body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    animation: fadeIn 0.5s ease-in;
  }

  h1 {
    text-align: center;
    margin-top: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid rgb(59, 53, 53);
  }
  textarea {
    height: 80px;
  }

  .error {
    color: rgb(251, 9, 9);
    font-size: 12px;
    margin-top: -8px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #34c9eb;
    color: rgb(36, 36, 36);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: rgb(42, 205, 56);
  }



  @media only screen and (max-width: 600px) {
    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 10px;
    }
  }
