<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    select product : <select name="" id="product">
        <option value="45000">Ac</option>
        <option value="22000">tv</option>
        <option value="15000">refrigerator</option>
    </select><br><br>
    net prize : <input type="text" id="prize"><br><br>
    quantity : <input type="text" id="quantity"><br><br>
    total amount : <input type="text" id="amount">
    <script>
        var product = document.getElementById("product");
        var quantity = document.getElementById("quantity");
        var amount = document.getElementById("amount");
        var prize = document.getElementById("prize");
        product.addEventListener("change",()=>{
            prize.value = product.value;
        });
        amount.addEventListener("focus",()=>{
            amount.value=product.value*quantity.value;
        });
    </script>
</body>
</html>