<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="bulb1.jpg" alt="" id="a">
    
    <script>
        var a=document.getElementById("a");
        a.addEventListener("mouseover",()=>{
            a.src="bulb2.jpg"
        });

        a.addEventListener("mouseout",()=>
        {
            a.src="bulb1.jpg"
        });
    </script>
</body>
</html>