<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="20%" align="center">
        <tr>
            <td>array</td>
            <td><input type="text" id="array_content" size="15"></td>
        </tr>
        <tr>
            <td>push</td>
            <td><input type="text" id="push" placeholder="element to push">
            <input type="button" value="push" id="pushbtn"><br>
        new element will be add at last</td>
        </tr>
        <tr>
            <td>pop</td>
            <td><input type="text" placeholder="element to pop" id="pop">
            <input type="button" value="pop" id="popbtn"><br>
        last element remove</td>
        </tr>
        <tr>
            <td>unshift</td>
            <td><input type="text" placeholder="enter element to unshift" id="unshift">
                <input type="button" value="unshift" id="unshiftbtn"><br>
                new element add at first
            </td>
        </tr>
        <tr>
            <td>shift</td>
            <td>
                <input type="button" value="shift" id="shift"><br>
                first element of the array will be remove
             </td>
        </tr>
        <tr>
            <td>sort</td>
            <td><input type="button" value="sort" id="sort"></td>
        </tr>
        <tr>
            <td>reverse</td>
            <td>
                <input type="button" value="reverse" id="reverse">
            </td>
        </tr>
        <tr>
            <td>concat</td>
            <td>
                <input type="text" placeholder="" id="merge_array" value="meet,amipar,20">
                <input type="text" placeholder="" id="concat">
                <input type="button" value="merge array" id="concatbtn">
            </td>
        </tr>

    </table>
</body>
<script>
    var array = ["gaurav","surat","20","clg"]
    var array_content= document.getElementById("array_content");
    var push = document.getElementById("push");
    var pushbtn = document.getElementById("pushbtn");
    var pop = document.getElementById("pop");
    var popbtn = document.getElementById("popbtn");
    var unshift = document.getElementById("unshift");
    var unshiftbtn = document.getElementById("unshiftbtn");
    var shift = document.getElementById("shift");
    var sort = document.getElementById("sort");
    var reverse = document.getElementById("reverse");
    var  concat = document.getElementById("concat");
    var concatbtn = document.getElementById("concatbtn");


    array_content.value=array;
    pushbtn.addEventListener("click",()=>{
        array.push(push.value);
        array_content.value = array;
    });

    array_content.value=array;
    popbtn.addEventListener("click",()=>{
        array.pop(pop.value);
        array_content.value = array;
    });

    array_content.value=array;
    unshiftbtn.addEventListener("click",()=>{
        array.unshift(unshift.value);
        array_content.value = array;
    });

    array_content.value=array;
    shift.addEventListener("click",()=>{
        array.shift();
        array_content.value = array;
    });

    array_content.value=array;
    sort.addEventListener("click",()=>{
        array.sort();
        array_content.value = array;
    });

    array_content.value=array;
    reverse.addEventListener("click",()=>{
        array.reverse();
        array_content.value = array;
    });

    array_content.value=array;
    concatbtn.addEventListener("click",()=>{
        concat.value =array.concat(merge_array.value);  
    });

    </script>
</html>