<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="rows" placeholder="Enter No.Of Rows"><br><br>
    <input type="text" id="cols" placeholder="Enter No.Of cols"><br><br>
    <input type="button" value="Generate table" id="btnl">
    <script>
        var rows = document.getElementById("rows");
        var cols = document.getElementById("cols");
        var btnl = document.getElementById("btnl");

        btnl.addEventListener("click",()=>{
            document.write("<table border'1' width ='80%' height='300px'>");
                for(let i=0; i<rows.value; i++)
                {
                    document.write("<tr>");
                        for(let j=0; j<cols.value; j++)
                        {
                            document.write("<td align='center'>"+"["+i+"]"+"["+j+"]"+"</td>")
                        }
                    document.write("</tr>");
                }
            document.write("</table>");
        })
    </script>
</body>
</html>