<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      

    <script>
        $(document).ready(function(){
            $("#itstudent").draggable();

            $("#IT").droppable({
                accept:"#itstudent",
                drop:function(event,ui){
                    $(this).addClass("mycls").find("p").html("done....");
                }
            });

        });
    </script>
     <style>
        .ui-widget-header{
            background: blue;
            border: 2px solid gray;
            color: navy;
            font-weight: bold;

        }
        .ui-widget-content{
            background: brown;
            border: 2px solid yellow;
            color: blanchedalmond;
        }
        .mycls{background-color: blueviolet;color: brown;}
        #itstudent{
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 0px 5px 10px 0;
        }
        #IT{
            width:300px;
            height: 300px;
            padding: 10px;
            margin:10px;
        }
     </style>
</head>
<body>
    <div id="itstudent" class="ui-widget-content">
        <p> Hi    I M IT Student</p>
    </div>
    <hr />
    <div id="IT" class="ui-widget-header">
        <p>welcome to I.T.craft</p>
    </div>
</body>
</html>