<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    </style>
</head>
<body>
    <span class="fa fa-list-ul" style="font-size: 60px;"></span><hr>
    <i class="fa fa-car" style="font-size:60px;color:red;"></i><hr>
    <i class="fa fa-facebook" style="font-size: 60px;color: blue;"></i><hr>
    <i class="fa fa-whatsapp" style="font-size:60px;color:green;"></i><hr>
    

</body>
</html>