<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #Mainul li ul li{display:none;}
        #Mainul li:hover ul li{display:block;}
        #Mainul li:hover ul li ul li{display:none;}
        #Mainul li ul li:hover ul li{display:block;}
        #Mainul li ul li:hover ul li ul li{display:none;}
        #Mainul li ul li ul li:hover ul li{display:block;}
    </style>
</head>
<body>
    <ul id="Mainul">
        <li class="mainliv">google
            <ul>
                <li>gmail

                    <ul>
                        <li>sing up</li>
                        <li>sing in
                            <ul>
                                <li>sing in as admin</li>
                                <li>sing in as member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>youtube</li>
                <li>Gdrive</li>
                <li>Gmap</li>
            </ul>
        </li>
        <li class="mainliv">facebook</li>
        <li class="mainliv">microsoft
            <ul>
                <li>bing</li>
                <li>linked in</li>
            </ul>
        </li>
        <li class="mainliv">MSN</li>
        <li class="mainliv">amzon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>AL-ml</li>
            </ul>
        </li>
    </ul>
</body>
</html>