<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
          
          $("#mydobpicker1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });

            
            $("#mydobpicker2").datepicker();
            $("#mydobicker2").datepicker("show");
            
        });
    </script>
</head>
<body>
    <p>Select your birthdate: <input type="text" id="mydobpicker1" placeholder="select DOB"></p><hr />
    <p>Select your birthdate: <input type="text" id="mydobpicker2" placeholder="select DOB"></p>

</body>
</html>