<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="grid.css" type="text/css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#myaccordion").accordion();
        });
    </script>
    <style type="text/css;">
         #myaccordion{font-size: 5px;width :70%}
         #myaccordion div{background-color: rgb(124, 124, 207);}

    </style>
 </head>
 <body>
    <div id="myaccordion">
        <h3>table1</h3>
        <div>
            <p>paragragh 1</p>
        </div>
       
         <h3>table2</h3>
        <div>
            <p>paragragh 2</p>
        </div>
            <h3>table3</h3>
        <div>
            <p>paragragh 3</p>
        </div>
           <h3>table4</h3>
         <div>
            <p>paragragh 4</p>
         </div>
        </div>
    </div>
</body>
</html>