<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        .default{
            background: yellowgreen;
            padding: 10px;
            height: 40px;
            width: 600px;px;
            margin:0px 10px 5px 0;
        }
        #sortable16{
            padding: 0;
            margin: 0;
            width: 80%;
            list-style-type: none;

        }
        #sortable-17{
            padding:20px;
            margin:10px;
            font-size: 17px; height: 16px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#sortable-16").sortable();
            $("#sortable-17").sortable();
            $("#sortable-16").sortable({
                connectWith:"#sortable-17,#sortable-16"
            });
            $("#sortable-17").sortable({
                connectWith:"#sortable-16,#sortable-17"
            });

        });
    </script>
</head>
<body>
    <div class="wrap">
         <div class="wrap1">
            <h3>list</h3>
            <ui id="sortable-16">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ui>
         </div>
           <div class="wrap1">
             <h3>list</h3>
             <ui id="sortable-17">
                <li class="default">a</li>                
                <li class="default">b</li>                
                <li class="default">c</li>                
                <li class="default">d</li>                

             </ui>
           </div>
    </div>
    <hr />
    <span id="result"></span>
</body>
</html>