<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Feedback Form</h1>
  <form id="feedbackForm">
    <label for="name">&nbsp;<i class="fa-solid fa-user"></i> Name:</label>
    <input type="text" id="name" placeholder="Enter Your Name">
    <small id="TxtNameValidation" class="error"></small>
    <br><br>
    <label for="email">&nbsp;<i class="fa-solid fa-envelope"></i> Email:</label>
    <input type="email" id="email" placeholder="Enter Your Email">
    <small id="TxtEmailIdValidation" class="error"></small>
    <br><br>
    <label for="number">&nbsp;<i class="fa-solid fa-phone"></i> Number:</label>
    <input type="text" id="number" placeholder="Enter a number">
    <small id="TxtContactNoValidation" class="error"></small>
    <br><br>
    <label for="feedback">&nbsp;<i class="fa-solid fa-comment"></i> Feedback:</label>
    <textarea id="feedback" placeholder="Enter Feedback Here..."></textarea>
    <small id="TxtfeedbackIdValidation" class="error"></small>
    <br><br>
    <input type="submit" value="Submit Feedback">
  </form>
 <script src="index.js"></script>
</body>
</html>